react tic tac toe game
======================

Implementation of the tic tac toe game in React, from the [official React Tutorial](https://reactjs.org/tutorial/tutorial.html).

With additional improvments:
- Display the location for each move in the format (col, row) in the move history list.
- Bold the currently selected item in the move list.
- Rewrite Board to use two loops to make the squares instead of hardcoding them.
- Add a toggle button that lets you sort the moves in either ascending or descending order.
- When someone wins, highlight the three squares that caused the win.

## demo

To run locally, in bash:

``` bash
npm install
npm start
```